<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4638f544ca6343d4ba62993a4ad0d748" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="EpiFexEventModel.DietaryRequirement" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EpiFexEventModel.Employee" Width="1.5" PointX="11.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EpiFexEventModel.Event" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpiFexEventModel.EventActivity" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EpiFexEventModel.EventActivitySpeaker" Width="1.5" PointX="6.625" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EpiFexEventModel.EventEmployee" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EpiFexEventModel.EventGuest" Width="1.5" PointX="2.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EpiFexEventModel.EventType" Width="1.5" PointX="3.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EpiFexEventModel.Guest" Width="1.5" PointX="0.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EpiFexEventModel.GuestStatu" Width="1.5" PointX="5.875" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="EpiFexEventModel.FK__EventEmpl__Dieta__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="EpiFexEventModel.FK__EventGues__Dieta__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EpiFexEventModel.FK__EventEmpl__Emplo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="EpiFexEventModel.FK__Event__EventType__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EpiFexEventModel.FK__EventEmpl__Event__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="EpiFexEventModel.FK__EventGues__Event__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EpiFexEventModel.FK__EventActi__Event__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="EpiFexEventModel.FK__EventActi__Event__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="EpiFexEventModel.FK__EventEmpl__Guest__4D94879B" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="EpiFexEventModel.FK__EventGues__Guest__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="EpiFexEventModel.FK__EventGues__Guest__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>